<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Uber Brasil</title>
        <meta charset="utf-8">
        
        <!-- Responsividade -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Fonte Customizada -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        
        <!-- Estilo CSS -->
        <link rel="stylesheet" type="text/css" href="css/estilo.css">

        <!-- Favicon -->
        <link rel="icon" href="img/uber_favicon.png">
        
        <!-- HTML5Shiv -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <![endif]-->
    </head>
    
    <body>
    
        <div class="estrutura">
            
            <!-- Cabeçalho -->
            <header class="header">
                
                <!-- Logo -->
                <a href="index.html" class="logo"><h1>Uber</h1></a>
                
                <!-- Barra de navegação -->
                <nav class="nav">
                    <ul>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="servicos.html">Serviços</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        <i class="far fa-user"></i>
                        <li><a href="login.html">Entrar</a></li>
                        <li><a href="register.html">Cadastrar</a></li>
                    </ul>
                </nav>
                
            </header>
            <!-- Fim Cabeçalho -->
            
            <!-- Navegação Lateral -->
            <nav class="sidenav">
                <ul>
                    
                    <li class="side_logo">
                        <a href="index.html"><i class="fab fa-uber"></i><span>Uber</span></a>
                    </li>
                    
                    <!-- Ícones -->
                    <li>
                        <a href="servicos.html"><i class="fas fa-th-large"></i><span>Categorias</span></a>
                    </li>
                    <li>
                        <a href="uber_eats.html"><i class="fas fa-utensils"></i><span>Uber Eats</span></a>
                    </li>
                    <li>
                        <a href="contato.html"><i class="far fa-comments"></i><span>Comentários</span></a>
                    </li>
                    <li>
                        <a href="contato.html"><i class="far fa-question-circle"></i><span>Suporte</span></a>
                    </li>
                    <li>
                        <a href="contato.html"><i class="fas fa-star-half-alt"></i><span>Avalie-nos</span></a>
                    </li>
                </ul>
            </nav>
            <!-- Fim Navegação Lateral -->
            
            <!-- Conteúdo Principal -->
            <main class="content">
                
                <!-- Ínicio -->
                <div class="bem_vindo">
                    <div>
                        <div>
                            <h2>Contato</h2>
                            <p>Entre em contato conosco, oferecemos todo tipo de suporte aos nossos usuários, e se puder deixe
                                seu comentário e avalie-nos.
                            </p>
                        </div>
                        <div class="botoes_painel">
                             <a href="https://play.google.com/store/apps/dev?id=7908612043055486674&hl=pt_BR"><img src="img/google_play.svg"></a>
                            <a href="https://apps.apple.com/br/developer/uber-technologies-inc/id368677371"><img src="img/app_store.svg"></a>
                        </div>
                    </div>
                    
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/_O4XxP-AbYs?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    
                </div>
                <!-- Fim Ínicio -->
                
                <!-- Suporte -->
                <div class="suporte">
                    <div class="mesclar">
                        <h3>Suporte</h3>
                        <p>Aqui você encontra nossos canais de atendimento e suporte ao usuário Uber</p>
                    </div>

                    <div class="lista_contato mesclar">
                        <ul>
                            <li>E-mail</li>
                            <li>Endereço</li>
                            <li>Endereço</li>
                        </ul>
    
                        <ul>
                            <li>suport@uber.com.br</li>
                            <li>Avenida Emílio Ribas, 1056 - Gopouva, SP</li>
                            <li>Rua Júlio Gonzalez, 132 30th Andar - Barra Funda, SP</li>
                        </ul>
                    </div>

                </div>
                <!-- Fim Suporte -->

                <!-- Comentários -->
                <div class="comentarios">
                    <div class="mesclar">
                        <h3>Comentários</h3>
                        <p>Deixe aqui o seu comentário, sugestão ou problema preenchendo o formulário abaixo
                            e nossa equipe entrará em contato com você o mais rápido possível
                        </p>
                    </div>

                    <!-- Formulário -->
                    <form class="mesclar" name="form_contato" action="#" method="POST">
                        
                        <fieldset>
                            <fieldset class="form_grupo">

                                <!-- Nome -->
                                <div class="form_campo">
                                    <label for="nome">Nome</label>
                                    <input required="required" maxlength="10" type="text" name="nome" id="nome" value="" style="width: 10em;">
                                </div>
                                
                                <!-- Sobrenome -->
                                <div class="form_campo">
                                    <label for="snome">Sobrenome</label>
                                    <input required="required" maxlength="30" type="text" name="snome" id="snome" value="" style="width: 10em;">
                                </div>
                            </fieldset>
    
                            <div class="form_campo">
                                <!-- Sexo -->
                                <label>Sexo</label>
                                <label class="checkbox">
                                    <input required="required" type="radio" name="sexo" value="masculino"> Masculino
                                </label>
                                <label class="checkbox">
                                    <input required="required" type="radio" name="sexo" value="feminino"> Feminino
                                </label>
                            </div>
                            
                            <!-- E-mail -->
                            <div class="form_campo">
                                <label for="email">E-mail</label>
                                <input required="required" maxlength="30" type="email" name="email" value="" style="width: 20em;">
                            </div>
    
                            <fieldset class="form_grupo">
                                <!-- Cidade -->
                                <div class="form_campo">
                                    <label for="cidade">Cidade</label>
                                    <input required="required" maxlength="20" type="text" name="cidade" value="" style="width: 10em;">
                                </div>

                                <!-- Estado -->
                                <div class="form_campo">
                                    <label for="estado">Estado</label>
                                    <select required="required" name="estado" id="estado">
                                        <option value="">-----</option>
                                        <option value="AC">AC</option>
                                        <option value="AM">AM</option>
                                        <option value="BA">BA</option>
                                        <option value="CE">CE</option>
                                        <option value="DF">DF</option>
                                        <option value="ES">ES</option>
                                        <option value="GO">GO</option>
                                        <option value="MA">MA</option>
                                        <option value="MT">MT</option>
                                        <option value="MS">MS</option>
                                        <option value="MG">MG</option>
                                        <option value="PA">PA</option>
                                        <option value="PB">PB</option>
                                        <option value="PR">PR</option>
                                        <option value="PE">PE</option>
                                        <option value="PI">PI</option>
                                        <option value="RJ">RJ</option>
                                        <option value="RN">RN</option>
                                        <option value="RS">RS</option>
                                        <option value="RO">RO</option>
                                        <option value="RR">RR</option>
                                        <option value="SC">SC</option>
                                        <option value="SP">SP</option>
                                        <option value="SE">SE</option>
                                        <option value="TO">TO</option>
                                    </select>
                                </div>
                            </fieldset>
                            
                            <!-- Mensagem -->
                            <div class="form_campo">
                                <label for="mensagem">Mensagem</label>
                                <textarea required="required" rows="6" id="mensagem" name="mensagem" style="width: 20em;"></textarea>
                            </div>
                            
                            <!-- Newsletter -->
                            <div class="form_campo">
                                <label for="newsletter">Newsletter</label>
                                <label class="checkbox">
                                    <input type="checkbox" name="newsletter" value="marcado" checked> 
                                    Gostaria de receber a Newsletter da Uber?
                                </label>
                            </div>

                            <!-- Avalie -->
                            <div class="form_campo">
                                <label for="avalie">Avalie o nosso site (0-5)</label>
                                <input required="required" min="0" max="5" type="range" name="avalie" style="width: 20em;">
                            </div>

                            <button class="form_botao" type="submit" name="submit" onclick="validarContato()">Enviar</button>
                        </fieldset>

                    </form>
                    <!-- Fim Formulário -->
                </div>
                <!-- Fim Comentários -->
                
            </main>
            <!-- Fim Conteúdo Principal -->
            
            <!-- Rodapé -->
            <footer class="footer">
                <ul class="sobre">
                    <li><h3>Sobre</h3></li>
                    <li><a href="sobre.html">Quem somos</a></li>
                    <li><a href="sobre.html">Como a Uber funciona</a></li>
                    <li><a href="sobre.html">Parcerias</a></li>
                </ul>
                
                <ul class="serviços">
                    <li><h3>Serviços</h3></li>
                    <li><a href="servicos.html">Categorias Uber</a></li>
                    <li><a href="uber_eats.html">Uber Eats</a></li>
                    <li><a href="mobile.html">Downloads</a></li>
                </ul>
                
                <ul class="contatos">
                    <li><h3>Contato</h3></li>
                    <li><a href="#">Suporte</a></li>
                    <li><a href="#">Comentários</a></li>
                    <li><a href="#">Avalie-nos</a></li>
                </ul>
                
                <!-- Botoes Redes Sociais -->
                <nav class="botoes_inferiores">
                    <ul>
                        <li><a href="https://www.facebook.com/uberbr/?brand_redir=120945717945722"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/uber?uclick_id=5797cbf2-698f-42ac-8bcf-1f02a7bf745b"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCgnxoUwDmmyzeigmmcf0hZA?uclick_id=5797cbf2-698f-42ac-8bcf-1f02a7bf745b"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/uber-com/"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="https://www.instagram.com/uber/?uclick_id=5797cbf2-698f-42ac-8bcf-1f02a7bf745b"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </nav>
                
                <!-- Ícones de Download -->
                <ul class="icones_download">
                    <li><a href="https://apps.apple.com/us/app/uber/id368677368?uclick_id=1e3e3bed-1d47-4c1d-a82f-41a149feb678"><img src="img/app_store_icone.png"></a></li>
                    <li><a href="https://play.google.com/store/apps/details?id=com.ubercab&uclick_id=1e3e3bed-1d47-4c1d-a82f-41a149feb678"><img src="img/google_play_icone.png"></a></li>
                </ul>
                
                <div class="footer_absoluto">
                    <a href="index.html" class="logo"><h1>Uber</h1></a>
                </div>
            </footer>
            <!-- Fim Rodapé -->
        </div>

        <!-- Arquivo JS -->
        <script src="js/script.js"></script>
    
    </body>
</html>