<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Uber Brasil - Login</title>
    <meta charset="utf-8">
    <!-- Responsividade -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- Fonte Customizada -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- Estilo CSS -->
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <!-- Favicon -->
    <link rel="icon" href="img/uber_favicon.png">
    <!-- HTML5Shiv -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <![endif]-->
</head>

<body onload="criarModal()" class="bg-dark pt-5 pb-5">
    <!-- Container -->
    <div class="container bg-light">
        <div class="row p-5">
            <div class="col">
                <div class="jumbotron">
                    <h1 class="display-4">Página do usuário</h1>
                    <p class="lead"> Faça login na Uber e acesse os mais variados serviços dentro da sua conta. </p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-6">
                <!-- Formulário -->
                <form class="needs-validation" novalidate name="form_login" method="post" action="#">
                    <div class="form-group mb-5">
                        <label for="log_email">E-mail</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="log_email" name="log_email" required="required" aria-label="email" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2">@exemplo.com</span>
                            </div>
                            <div class="invalid-feedback">Email inválido</div>
                        </div>
                    </div>
                    <div class="form-row mb-5">
                        <div class="form-group col">
                            <label for="log_password">Senha</label>
                            <input type="password" minlength="8" maxlength="20" class="form-control" id="log_password" name="log_password" required="required">
                            <div class="invalid-feedback">Senha inválida</div>
                        </div>
                    </div>
                    <div class="row mb-5">
                        <div class="col">
                            <button class="btn btn-primary btn-lg btn-block" type="submit">Logar</button>
                        </div>
                        <div class="col">
                            <a href="index.html" class="btn btn-danger btn-lg btn-block">Voltar</a>
                        </div>
                    </div>
                </form>
            </div>
            <!-- Fim Formulário -->
            <!-- Modal -->
            <div class="modal fade" id="MyModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header" id="modal_header">
                            <h5 class="modal-title" id="modal_title">Modal</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body" id="modal_body">Texto do modal</div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal" id="modal_button">Fechar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fim Container -->
    <!-- Bootstrap Bundle and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <!-- Arquivo JS -->
    <script src="js/script.js"></script>
</body>

</html>
