<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Uber Brasil</title>
        <meta charset="utf-8">
        
        <!-- Responsividade -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Fonte Customizada -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        
        <!-- Estilo CSS -->
        <link rel="stylesheet" type="text/css" href="css/estilo.css">

        <!-- Favicon -->
        <link rel="icon" href="img/uber_favicon.png">
        
        <!-- HTML5Shiv -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <![endif]-->
    </head>
    
    <body>
    
        <div class="estrutura">
            
            <!-- Cabeçalho -->
            <header class="header">
                
                <!-- Logo -->
                <a href="index.html" class="logo"><h1>Uber</h1></a>
                
                <!-- Barra de navegação -->
                <nav class="nav">
                    <ul>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="servicos.html">Serviços</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        <i class="far fa-user"></i>
                        <li><a href="login.html">Entrar</a></li>
                        <li><a href="register.html">Cadastrar</a></li>
                    </ul>
                </nav>
                
            </header>
            <!-- Fim Cabeçalho -->
            
            <!-- Navegação Lateral -->
            <nav class="sidenav">
                <ul>
                    
                    <li class="side_logo">
                        <a href="index.html"><i class="fab fa-uber"></i><span>Uber</span></a>
                    </li>
                    
                    <!-- Ícones -->
                    <li>
                        <a href="servicos.html"><i class="fas fa-th-large"></i><span>Categorias</span></a>
                    </li>
                    <li>
                        <a href="uber_eats.html"><i class="fas fa-utensils"></i><span>Uber Eats</span></a>
                    </li>
                    <li>
                        <a href="contato.html"><i class="far fa-comments"></i><span>Comentários</span></a>
                    </li>
                    <li>
                        <a href="contato.html"><i class="far fa-question-circle"></i><span>Suporte</span></a>
                    </li>
                    <li>
                        <a href="contato.html"><i class="fas fa-star-half-alt"></i><span>Avalie-nos</span></a>
                    </li>
                </ul>
            </nav>
            <!-- Fim Navegação Lateral -->
            
            <!-- Conteúdo Principal -->
            <main class="content">
                
                <!-- Ínicio -->
                <div class="bem_vindo">
                    <div>
                        <div>
                            <h2>Serviços</h2>
                            <p>Conheço abaixo os tipos de serviços que a Uber oferece para seus usuários!</p>
                        </div>
                        <div class="botoes_painel">
                             <a href="https://play.google.com/store/apps/dev?id=7908612043055486674&hl=pt_BR"><img src="img/google_play.svg"></a>
                            <a href="https://apps.apple.com/br/developer/uber-technologies-inc/id368677371"><img src="img/app_store.svg"></a>
                        </div>
                    </div>
                    
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/_O4XxP-AbYs?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    
                </div>
                <!-- Fim Ínicio -->
                
                <!-- Inicio Mobile -->
                <div class="servicos_categorias categorias_mobile bg_azul">
                    <div class="mesclar">
                        <h3>Mobile</h3>
                        <p>Baixe agora o nosso aplicativo em seu smartphone Android ou IOs, é rápido e fácil.</p>
                    </div>
                    
                    <ul>
                        <li><a class="botao_uber" href="https://play.google.com/store/apps/details?id=com.ubercab&uclick_id=1e3e3bed-1d47-4c1d-a82f-41a149feb678">Google Play: Uber <i class="fas fa-download"></i></a></li>
                        <li><a class="botao_uber_eats" href="https://play.google.com/store/apps/details?id=com.ubercab.eats&hl=pt_BR">Google Play: Uber <span>Eats</span> <i class="fas fa-download"></i></a></li>
                        <li><a class="botao_uber_99" href="https://play.google.com/store/apps/details?id=com.taxis99&hl=pt_BR">Google Play: 99 <i class="fas fa-download"></i></a></li>
                    </ul>
                    
                    <ul>
                       <li><a class="botao_uber" href="https://apps.apple.com/br/app/uber/id368677368">App Store: Uber <i class="fas fa-download"></i></a></li>
                        <li><a class="botao_uber_eats" href="https://apps.apple.com/us/app/uber-eats-food-delivery/id1058959277">App Store: Uber <span>Eats</span> <i class="fas fa-download"></i></a></li>
                        <li><a class="botao_uber_99" href="https://apps.apple.com/br/app/99-carro-particular-e-t%C3%A1xi/id553663691">App Store: 99 <i class="fas fa-download"></i></a></li>
                    </ul>
                </div>
                <!-- Fim Mobile -->
                
                <!-- Serviços -->
                <div class="servicos servicos_inferior">

                    <div class="categorias">
                        <img src="img/uber_comfort_cartao.jpg" alt="Categorias">
                        <h4>Categorias</h4>
                        <p>Um uber para cada necessidade, descubra qual o tipo de Uber que melhor se encaixa a suas necessidades e ao seu bolso.</p>
                        <a href="servicos.html">Saiba mais<i class="fas fa-angle-right"></i></a>
                    </div>

                    <div class="uber_eats">
                        <img src="img/uber_eats.jpg" alt="Uber Eats">
                        <h4>Uber Eats</h4>
                        <p>Utilizando o Uber Eats, com apenas um toque, receba em sua casa seu pedido de seu restaurante favorito.</p>
                        <a href="uber_eats.html">Saiba mais<i class="fas fa-angle-right"></i></a>
                    </div>
                </div>
                <!-- Fim Serviços -->
                
            </main>
            <!-- Fim Conteúdo Principal -->
            
            <!-- Rodapé -->
            <footer class="footer">
                <ul class="sobre">
                    <li><h3>Sobre</h3></li>
                    <li><a href="sobre.html">Quem somos</a></li>
                    <li><a href="sobre.html">Como a Uber funciona</a></li>
                    <li><a href="sobre.html">Parcerias</a></li>
                </ul>
                
                <ul class="serviços">
                    <li><h3>Serviços</h3></li>
                    <li><a href="servicos.html">Categorias Uber</a></li>
                    <li><a href="uber_eats.html">Uber Eats</a></li>
                    <li><a href="mobile.html">Downloads</a></li>
                </ul>
                
                <ul class="contatos">
                    <li><h3>Contato</h3></li>
                    <li><a href="contato.html">Suporte</a></li>
                    <li><a href="contato.html">Comentários</a></li>
                    <li><a href="contato.html">Avalie-nos</a></li>
                </ul>
                
                <!-- Botoes Redes Sociais -->
                <nav class="botoes_inferiores">
                    <ul>
                        <li><a href="https://www.facebook.com/uberbr/?brand_redir=120945717945722"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/uber?uclick_id=5797cbf2-698f-42ac-8bcf-1f02a7bf745b"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCgnxoUwDmmyzeigmmcf0hZA?uclick_id=5797cbf2-698f-42ac-8bcf-1f02a7bf745b"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/uber-com/"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="https://www.instagram.com/uber/?uclick_id=5797cbf2-698f-42ac-8bcf-1f02a7bf745b"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </nav>
                
                <!-- Ícones de Download -->
                <ul class="icones_download">
                    <li><a href="https://apps.apple.com/us/app/uber/id368677368?uclick_id=1e3e3bed-1d47-4c1d-a82f-41a149feb678"><img src="img/app_store_icone.png"></a></li>
                    <li><a href="https://play.google.com/store/apps/details?id=com.ubercab&uclick_id=1e3e3bed-1d47-4c1d-a82f-41a149feb678"><img src="img/google_play_icone.png"></a></li>
                </ul>
                
                <div class="footer_absoluto">
                    <a href="index.html" class="logo"><h1>Uber</h1></a>
                </div>
            </footer>
            <!-- Fim Rodapé -->
        </div>
    
    </body>
</html>