<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Uber Brasil - Cadastro</title>
    <meta charset="utf-8">
    <!-- Responsividade -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- Fonte Customizada -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- Estilo CSS -->
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <!-- Favicon -->
    <link rel="icon" href="img/uber_favicon.png">
    <!-- HTML5Shiv -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <![endif]-->
</head>

<body onload="criarModal()" class="bg-dark pt-5 pb-5">
    <!-- Container -->
    <div class="container bg-light">
        <div class="row p-5">
            <div class="col">
                <div class="jumbotron">
                    <h1 class="display-4">Cadastro de Motorista</h1>
                    <p class="lead">Trabalhe conosco, faça parte de nossa equipe de motoristas</p>
                    <hr class="my-4">
                    <p>Preencha as informações corretamente para começar a atuar como motorista Uber</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-8">
                <!-- Formulário -->
                <form class="needs-validation" novalidate name="form_cadastro" method="post" action="#">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="reg_nome">Primeiro Nome</label>
                            <input type="text" class="form-control" id="reg_nome" name="reg_nome" required="required" placeholder="Matthew">
                            <div class="invalid-feedback">Nome inválido</div>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="reg_snome">Último Nome</label>
                            <input type="text" class="form-control" id="reg_snome" name="reg_snome" required="required" placeholder="Mercer">
                            <div class="invalid-feedback">Sobrenome inválido</div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <label for="reg_sexo">Sexo</label>
                            <select name="reg_sexo" id="reg_sexo" class="custom-select" required="required">
                                <option selected disabled value="">--</option>
                                <option value="M">Masculino</option>
                                <option value="F">Feminino</option>
                            </select>
                            <div class="invalid-feedback">Sexo inválido</div>
                        </div>
                        <div class="form-group col-md-4">
                            <label for="reg_data">Data de Nascimento</label>
                            <input type="date" class="form-control" id="reg_data" name="reg_data" required="required">
                            <div class="invalid-feedback">Data de nascimento inválida</div>
                        </div>
                        <div class="form-group col-md-4">
                            <label for="reg_cpf">CPF</label>
                            <input type="text" minlength="11" maxlength="11" class="form-control" id="reg_cpf" name="reg_cpf" required="required" placeholder="55566677700">
                            <div class="invalid-feedback">CPF inválido</div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col">
                            <label for="reg_rua">Rua/Avenida</label>
                            <input type="text" class="form-control" id="reg_rua" name="reg_rua" required="required" placeholder="Rua Força Pública, 89">
                            <div class="invalid-feedback">Rua inválida</div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="reg_cidade">Cidade</label>
                            <input type="text" class="form-control" id="reg_cidade" name="reg_cidade" required="required" placeholder="Guarulhos">
                            <div class="invalid-feedback">Cidade inválida</div>
                        </div>
                        <div class="form-group col-md-2">
                            <label for="reg_estado">Estado</label>
                            <select name="reg_estado" id="reg_estado" class="custom-select" required="required">
                                <option selected disabled value="">--</option>
                                <option value="SP">AC</option>
                                <option value="SP">AM</option>
                                <option value="BA">BA</option>
                                <option value="BA">CE</option>
                                <option value="BA">DF</option>
                                <option value="SP">ES</option>
                                <option value="BA">GO</option>
                                <option value="BA">MA</option>
                                <option value="BA">MT</option>
                                <option value="BA">MS</option>
                                <option value="MG">MG</option>
                                <option value="BA">PA</option>
                                <option value="BA">PB</option>
                                <option value="BA">PR</option>
                                <option value="BA">PE</option>
                                <option value="BA">PI</option>
                                <option value="BA">RJ</option>
                                <option value="BA">RN</option>
                                <option value="BA">RS</option>
                                <option value="BA">RO</option>
                                <option value="BA">RR</option>
                                <option value="BA">SC</option>
                                <option value="BA">SP</option>
                                <option value="BA">SE</option>
                                <option value="BA">TO</option>
                            </select>
                            <div class="invalid-feedback">Estado inválido</div>
                        </div>
                        <div class="form-group col-md-4">
                            <label for="reg_cep">CEP</label>
                            <input type="text" minlength="8" maxlength="8" class="form-control" id="reg_cep" name="reg_cep" required="required" placeholder="55555000">
                            <div class="invalid-feedback">CEP inválido</div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-8">
                            <label for="reg_email">E-mail</label>
                            <div class="input-group">
                                <input type="email" class="form-control" id="reg_email" name="reg_email" required="required" aria-label="email" aria-describedby="basic-addon2" placeholder="marisha.ray@critrole.com">
                                <div class="input-group-append">
                                    <span class="input-group-text" id="basic-addon2">@exemplo.com</span>
                                </div>
                                <div class="invalid-feedback">Email inválido</div>
                            </div>
                        </div>
                        <div class="form-group col-md-4">
                            <label for="reg_fone">Telefone</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon3">(DDD)</span>
                                </div>
                                <input type="text" minlength="11" maxlength="11" class="form-control" id="reg_fone" name="reg_fone" required="required" aria-label="telefone" aria-describedby="basic-addon3" placeholder="11949580307">
                                <div class="invalid-feedback">Telefone inválido</div>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="reg_password">Senha</label>
                            <input type="password" minlength="8" maxlength="20" class="form-control" id="reg_password" name="reg_password" required="required">
                            <small class="form-text text-muted">Senha deve conter no mínimo 8 dígitos e no máximo 20 dígitos</small>
                            <div class="valid-feedback">Senha forte</div>
                            <div class="invalid-feedback">Senha fraca</div>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="reg_password">Confirmar Senha</label>
                            <input type="password" minlength="8" maxlength="20" class="form-control" id="reg_password" name="reg_password" required="required">
                            <div class="valid-feedback">Senha forte</div>
                            <div class="invalid-feedback">Senha fraca</div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="reg_cnh">CNH</label>
                            <input type="text" class="form-control" minlength="10" maxlength="10" id="reg_cnh" name="reg_cnh" required="required">
                            <div class="invalid-feedback">CNH inválida</div>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="reg_placa">Placa do Carro</label>
                            <input type="text" class="form-control" minlength="7" maxlength="7" id="reg_placa" name="reg_placa" required="required" placeholder="ABCD123">
                            <div class="invalid-feedback">Placa inválida</div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <label for="reg_modelo">Modelo</label>
                            <input type="text" class="form-control" id="reg_modelo" name="reg_modelo" required="required">
                            <div class="invalid-feedback">Modelo inválido</div>
                        </div>
                        <div class="form-group col-md-4">
                            <label for="reg_marca">Marca</label>
                            <input type="text" maxlength="15" class="form-control" id="reg_marca" name="reg_marca" required="required">
                            <div class="invalid-feedback">Marca inválida</div>
                        </div>
                        <div class="form-group col-md-4">
                            <label for="reg_marca">Cor</label>
                            <input type="text" class="form-control" id="reg_cor" name="reg_cor" required="required">
                            <div class="invalid-feedback">Cor inválida</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required="required">
                            <label class="form-check-label" for="reg_temos_condicoes">Li e aceito os termos e condições</label>
                            <div class="invalid-feedback"> Você deve concordar com os termos e condições antes de concluir o cadastro. </div>
                        </div>
                    </div>
                    <div class="row mb-5">
                        <div class="col">
                            <button class="btn btn-primary btn-lg btn-block" type="submit" id="button_cadastro">Cadastrar</button>
                        </div>
                        <div class="col">
                            <a href="index.html" class="btn btn-danger btn-lg btn-block">Voltar</a>
                        </div>
                        <div class="col">
                            <a href="register.html" class="btn btn-secondary btn-lg btn-block">Cadastrar como usuário</a>
                        </div>
                    </div>
                </form>
            </div>
            <!-- Fim Formulário -->
            <!-- Modal -->
            <div class="modal fade" id="MyModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header" id="modal_header">
                            <h5 class="modal-title" id="modal_title">
                            </h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body" id="modal_body">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn" data-dismiss="modal" id="modal_button">Fechar</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Fim Modal -->
        </div>
        <!-- Fim Container -->
    </div>
    <!-- Bootstrap Bundle and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <!-- Arquivo JS -->
    <script src="js/script.js"></script>
</body>

</html>
