<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Uber Brasil</title>
        <meta charset="utf-8">
        
        <!-- Responsividade -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Fonte Customizada -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        
        <!-- Estilo CSS -->
        <link rel="stylesheet" type="text/css" href="css/estilo.css">

        <!-- Favicon -->
        <link rel="icon" href="img/uber_favicon.png">
        
        <!-- HTML5Shiv -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <![endif]-->
    </head>
    
    <body>
    
        <div class="estrutura">
            
            <!-- Cabeçalho -->
            <header class="header">
                
                <!-- Logo -->
                <a href="index.html" class="logo"><h1>Uber</h1></a>
                
                <!-- Barra de navegação -->
                <nav class="nav">
                    <ul>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="servicos.html">Serviços</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        <i class="far fa-user"></i>
                        <li><a href="login.html">Entrar</a></li>
                        <li><a href="register.html">Cadastrar</a></li>
                    </ul>
                </nav>
                
            </header>
            <!-- Fim Cabeçalho -->
            
            <!-- Navegação Lateral -->
            <nav class="sidenav">
                <ul>
                    
                    <li class="side_logo">
                        <a href="index.html"><i class="fab fa-uber"></i><span>Uber</span></a>
                    </li>
                    
                    <!-- Ícones -->
                    <li>
                        <a href="servicos.html"><i class="fas fa-th-large"></i><span>Categorias</span></a>
                    </li>
                    <li>
                        <a href="uber_eats.html"><i class="fas fa-utensils"></i><span>Uber Eats</span></a>
                    </li>
                    <li>
                        <a href="contato.html"><i class="far fa-comments"></i><span>Comentários</span></a>
                    </li>
                    <li>
                        <a href="contato.html"><i class="far fa-question-circle"></i><span>Suporte</span></a>
                    </li>
                    <li>
                        <a href="contato.html"><i class="fas fa-star-half-alt"></i><span>Avalie-nos</span></a>
                    </li>
                </ul>
            </nav>
            <!-- Fim Navegação Lateral -->
            
            <!-- Conteúdo Principal -->
            <main class="content">
                
                <!-- Ínicio -->
                <div class="bem_vindo">
                    <div>
                        <div>
                            <h2>Serviços</h2>
                            <p>Conheço abaixo os tipos de serviços que a Uber oferece para seus usuários!</p>
                        </div>
                        <div class="botoes_painel">
                             <a href="https://play.google.com/store/apps/dev?id=7908612043055486674&hl=pt_BR"><img src="img/google_play.svg"></a>
                            <a href="https://apps.apple.com/br/developer/uber-technologies-inc/id368677371"><img src="img/app_store.svg"></a>
                        </div>
                    </div>
                    
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/_O4XxP-AbYs?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    
                </div>
                <!-- Fim Ínicio -->
                
                <!-- Inicio Uber Eats -->
                <div class="servicos_categorias categorias_uber_eats bg_verde">
                    <div class="mesclar">
                        <h3>Uber <span>Eats</span></h3>
                        <p>Utilizando o Uber Eats, com apenas um toque, receba em sua casa seu pedido de seu restaurante favorito.</p>
                    </div>
    
                    <div class="mesclar">
                        <h4>Delivery</h4>
                        <h5>Seu prato favorito com entrega da Uber</h5>
                    </div>
                    <img src="img/uber_eats_entregador.jpg" alt="Entregador Uber Eats">
                    <div class="uber_x">
                        <p>O Uber Eats é o serviço de entrega de comidas da Uber, com atividade em 13 países e mais de 50 cidades. O app grátis está disponível para celulares Android e iPhone (iOS) e oferece cupons de desconto, suporte a diversos restaurantes e opções de cancelamento do pedido com reembolso. Além disso, ele experimenta o uso de drones nas entregas, com possibilidade chegada no Brasil em cinco anos. O serviço chegou ao Brasil em dezembro de 2016 com a promessa de rivalizar com os concorrentes iFood e SpoonRocket.</p>
                    </div>
                    
                    <div>
                        <h4>Como funciona?</h4>
                        <p>O usuário precisa baixar o aplicativo no smartphone, aguardar que ele encontre a localização ou acessar o site do Uber Eats (eats.uber.com) e inserir o endereço manualmente. Então, basta selecionar um dos restaurantes e lanchonetes disponíveis para a entrega, escolher o item desejado no cardápio e confirmar o pagamento. Caso prefira receber o pedido mais tarde, também é possível agendar um horário. Desse modo, é necessário esperar a chegada do entregador ao local dentro do período de tempo estimado.</p>
                    </div>
                    
                    <div>
                        <h4>Preços</h4>
                        <p>Diferente do concorrente iFood, que adiciona um percentual sobre o valor total para cobrar a entrega, o Uber Eats mantém uma taxa fixa de R$ 7,90 em cidades como São Paulo e Rio de Janeiro. No entanto, conforme o horário e a região onde a solicitação foi feita, o serviço pode cobrar um valor extra, informado no momento da conclusão do pedido. A medida garante confiabilidade à transparência do sistema.</p><br>
                        <p>A taxa garante que você possa pedir a comida que quiser, quando quiser, mesmo que o Uber Eats esteja com alta demanda em determinadas área. O preço dinâmico é calculado ao levar em conta o número de pedidos feitos no momento em determinada região e a quantidade de entregadores disponíveis. O solicitante pagará o valor do pedido, o custo fixo (e a taxa extra, quando houver) e os impostos aplicáveis em cartão de crédito ou dinheiro.</p>
                    </div>
                    
                    <div class="mesclar">
                        <h4>Restaurantes</h4>
                        <h5>Seus restaurantes favoritos com descontos promocionais</h5>
                    </div>
                    <img src="img/mc_donalds.jpg">
                    <div class="uber_comfort">
                        <p>Faça pedidos em seus restaurantes favoritos aqui no Uber Eats, contamos com diversos restaurantes cadastrados, os mais populares como McDonalds, Burguer King, KFC estão conosco, e conosco você consegue descontos promocionais em todos os pedidos pelo site ou pelo aplicativo, confira já as promoções, também é possível verificar as avaliações de cada restaurante, assim como taxa de entrega e espera.</p>
                    </div>
                    
                    <div>
                        <h4>Como conseguir código de desconto?</h4>
                        <p>Os clientes podem obter descontos ao compartilhar via e-mail e redes sociais seu código promocional do serviço, localizado na seção "Pedidos com descontos" no perfil do app. Quando um amigo fizer um pedido pela primeira vez no Uber Eats e utilizar esse código, o usuário também recebe uma sequência para ganhar um abatimento de valor no próximo pedido feito. O benefício expira após três meses.</p>
                    </div>
                    
                    <div>
                        <h4>Como funciona a política de cancelamento?</h4>
                        <p>É possível cancelar um pedido antes do restaurante aceitá-lo. Caso a necessidade de interrupção ocorra após essa etapa, a companhia informa a necessidade de entrar em contato com a equipe de suporte do Uber Eats, para que confirme com o estabelecimento se a comida já começou a ser preparada. "Caso o restaurante já tenha começado a preparar o seu pedido, não será possível fazer o reembolso", explica a empresa.</p>
                    </div>
                    
                    <div class="mesclar">
                        <h4>Tempo de entrega</h4>
                        <h5>Pelo Uber Eats a entrega é mais rápida</h5>
                    </div>
                    <img src="img/uber_eats_preparo.png">
                    <div class="uber_bag">
                        <p>O tempo de entrega é calculado a partir de uma estimativa que leva em conta o tempo médio de preparo da comida mais o necessário para o entregador levar o pedido ao destino final. O tempo real de entrega pode variar, dependendo do movimento no restaurante, do tamanho do seu pedido, das condições do trânsito e de outros fatores.</p>
                    </div>
                    
                    <div class="mesclar botoes_uber_eats">
                        
                        <a class="botao_uber_eats" href="https://play.google.com/store/apps/details?id=com.ubercab.eats&hl=pt_BR">Google Play: Uber <span>Eats</span> <i class="fas fa-download"></i></a>
                    
                        <a class="botao_uber_eats" href="https://apps.apple.com/us/app/uber-eats-food-delivery/id1058959277">App Store: Uber <span>Eats</span> <i class="fas fa-download"></i></a>
                    </div>
                </div>
                <!-- Fim Uber Eats -->
                
                <!-- Serviços -->
                <div class="servicos servicos_inferior">

                    <div class="categorias">
                        <img src="img/uber_comfort_cartao.jpg" alt="Categorias">
                        <h4>Categorias</h4>
                        <p>Um uber para cada necessidade, descubra qual o tipo de Uber que melhor se encaixa a suas necessidades e ao seu bolso.</p>
                        <a href="servicos.html">Saiba mais<i class="fas fa-angle-right"></i></a>
                    </div>

                    <div class="mobile">
                        <img src="img/uber_app.jpg">
                        <h4>Mobile</h4>
                        <p>Baixe agora o nosso aplicativo em seu smartphone Android ou IOs, é rápido e fácil.</p>
                        <a href="mobile.html">Saiba mais<i class="fas fa-angle-right"></i></a>
                    </div>
                </div>
                <!-- Fim Serviços -->
                
            </main>
            <!-- Fim Conteúdo Principal -->
            
            <!-- Rodapé -->
            <footer class="footer">
                <ul class="sobre">
                    <li><h3>Sobre</h3></li>
                    <li><a href="sobre.html">Quem somos</a></li>
                    <li><a href="sobre.html">Como a Uber funciona</a></li>
                    <li><a href="sobre.html">Parcerias</a></li>
                </ul>
                
                <ul class="serviços">
                    <li><h3>Serviços</h3></li>
                    <li><a href="servicos.html">Categorias Uber</a></li>
                    <li><a href="uber_eats.html">Uber Eats</a></li>
                    <li><a href="mobile.html">Downloads</a></li>
                </ul>
                
                <ul class="contatos">
                    <li><h3>Contato</h3></li>
                    <li><a href="contato.html">Suporte</a></li>
                    <li><a href="contato.html">Comentários</a></li>
                    <li><a href="contato.html">Avalie-nos</a></li>
                </ul>
                
                <!-- Botoes Redes Sociais -->
                <nav class="botoes_inferiores">
                    <ul>
                        <li><a href="https://www.facebook.com/uberbr/?brand_redir=120945717945722"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/uber?uclick_id=5797cbf2-698f-42ac-8bcf-1f02a7bf745b"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCgnxoUwDmmyzeigmmcf0hZA?uclick_id=5797cbf2-698f-42ac-8bcf-1f02a7bf745b"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/uber-com/"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="https://www.instagram.com/uber/?uclick_id=5797cbf2-698f-42ac-8bcf-1f02a7bf745b"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </nav>
                
                <!-- Ícones de Download -->
                <ul class="icones_download">
                    <li><a href="https://apps.apple.com/us/app/uber/id368677368?uclick_id=1e3e3bed-1d47-4c1d-a82f-41a149feb678"><img src="img/app_store_icone.png"></a></li>
                    <li><a href="https://play.google.com/store/apps/details?id=com.ubercab&uclick_id=1e3e3bed-1d47-4c1d-a82f-41a149feb678"><img src="img/google_play_icone.png"></a></li>
                </ul>
                
                <div class="footer_absoluto">
                    <a href="index.html" class="logo"><h1>Uber</h1></a>
                </div>
            </footer>
            <!-- Fim Rodapé -->
        </div>
    
    </body>
</html>